<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Uncover</title>
    <style>
      #root,
      form {
        display: flex;
        justify-content: center;
      }

      input[type='text'] {
        font-size: 1.3em;
        margin: 10px;
      }

      p {
        margin: 0 10px;
        color: red;
      }

      input[type='submit'] {
        background-color: white;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid gray;
        box-shadow: 2px 2px 2px black;
        margin: 10px;
      }

      input[type='submit']:hover {
        box-shadow: 1px 1px 1px black;
        background-color: #f1f1f1;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">
      class MyApp extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            username: '',
            pesanError: '',
          };
        }

        handleUsernameChange = (event) => {
          this.setState({ username: event.target.value });
        };

        handleFormSubmit = (event) => {
          event.preventDefault();
          console.log(this.state.username);

          if (this.state.username.trim() === '') {
            this.setState({ pesanError: 'Username tidak boleh kosong' });
          } else if (this.state.username.length < 6) {
            this.setState({ pesanError: 'Username minimal 6 karakter' });
          } else {
            this.setState({ pesanError: '' });
            alert('Username valid');
          }
        };

        render() {
          return (
            <div>
              <form onSubmit={this.handleFormSubmit}>
                <input type="text" value={this.state.username} onChange={this.handleUsernameChange} />
                <input type="submit" style={{ marginLeft: '10px' }} />
              </form>
              {this.state.pesanError && <p>{this.state.pesanError}</p>}
            </div>
          );
        }
      }

      ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);
    </script>
  </body>
</html>
