<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Uncover</title>
    <style>
      #root {
        display: flex;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        margin-top: 1rem;
        padding: 2rem 3rem;
        box-shadow: 8px 8px 0px black;
        border: 2px solid black;
      }

      .container div {
        padding-bottom: 0.6rem;
      }

      label {
        display: block;
      }

      input[type='text'],
      input[type='email'] {
        width: 230px;
        font-size: 1rem;
        padding: 5px;
        margin: 5px 0;
      }

      input[type='submit'] {
        background-color: white;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid gray;
        box-shadow: 2px 2px 2px black;
        margin: 10px 0;
      }

      input[type='submit']:hover {
        box-shadow: 1px 1px 1px black;
        background-color: #f1f1f1;
      }

      small {
        display: block;
        color: red;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">
      class MyApp extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            username: '',
            email: '',
            errors: { username: '', email: '' },
          };
        }

        handleInputChange = (event) => {
          this.setState({ [event.target.name]: event.target.value });
        };

        handleSubmit = (event) => {
          event.preventDefault();

          const username = this.state.username;
          const email = this.state.email;
          let errors = this.state.errors;

          // validasi username
          if (!username) {
            errors.username = 'Username tidak boleh kosong';
          } else if (username.length < 6) {
            errors.username = 'Username minimal 6 karakter';
          } else {
            errors.username = '';
          }

          // validasi email
          if (!email) {
            errors.email = 'Email tidak boleh kosong';
          } else if (!/\S+@\S+\.\S+/.test(email)) {
            errors.email = 'Email tidak valid';
          } else {
            errors.email = '';
          }

          // update error state
          this.setState({ errors: errors });

          // cek apakah seluruh form valid atau masih ada error
          let formValid = true;
          for (let propName in errors) {
            if (errors[propName].length > 0) {
              formValid = false;
            }
          }

          // proses data jika form valid
          if (formValid) {
            console.log(formValid);
            alert('Username dan Email valid');
          }
        };

        render() {
          return (
            <div className="container">
              <form onSubmit={this.handleSubmit} noValidate>
                <div>
                  <label htmlFor="username">Username </label>
                  <input type="text" id="username" name="username" value={this.state.username} onChange={this.handleInputChange} />
                  {this.state.errors.username && <small>{this.state.errors.username}</small>}
                </div>

                <div>
                  <label htmlFor="email">Email </label>
                  <input type="email" id="email" name="email" value={this.state.email} onChange={this.handleInputChange} />
                  {this.state.errors.email && <small>{this.state.errors.email}</small>}
                </div>

                <input type="submit" style={{ marginTop: '10px' }} />
              </form>
            </div>
          );
        }
      }

      ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);
    </script>
  </body>
</html>
