<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Uncover</title>
    <style>
      #root {
        display: flex;
        justify-content: center;
      }

      input {
        font-size: 1.3em;
        margin: 10px;
        width: 0.9em;
        height: 0.9em;
      }

      label {
        font-size: 1.3em;
        vertical-align: text-bottom;
      }

      h1 {
        background-color: gainsboro;
        font-size: 3em;
        text-align: center;
        padding: 10px 20px;
        margin: 15px 0;
      }

      button {
        background-color: white;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid gray;
        box-shadow: 2px 2px 2px black;
        margin: 10px;
      }

      button:hover {
        box-shadow: 1px 1px 1px black;
        background-color: #f1f1f1;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">
      class MyApp extends React.Component {
        constructor(props) {
          super(props);
          this.state = { belajarReact: true };
        }

        handleBelajarReactChange = (event) => {
          this.setState({ belajarReact: event.target.checked });
        };

        render() {
          return (
            <div>
              <h1>{this.state.belajarReact.toString()}</h1>
              <input type="checkbox" id="belajarReact" checked={this.state.belajarReact} onChange={this.handleBelajarReactChange} />
              <label htmlFor="belajarReact">Belajar React</label>
            </div>
          );
        }
      }

      ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);
    </script>
  </body>
</html>
