<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Uncover</title>
    <style>
      #root {
        display: flex;
        justify-content: center;
      }

      div {
        text-align: center;
      }

      button {
        background-color: white;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid gray;
        box-shadow: 2px 2px 2px black;
        margin: 10px;
      }

      button:hover {
        box-shadow: 1px 1px 1px black;
        background-color: #f1f1f1;
      }

      img {
        box-shadow: 0px 0px 20px 0px black;
        margin: 10px;
      }

      figcaption {
        text-align: center;
        background-color: gainsboro;
        font-size: 1.5em;
        padding: 10px 20px;
        margin: 15px 0;
        box-shadow: 12px 12px 0px black;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">
      const mahasiswas = [
        {
          id: '01',
          nama: 'Eka',
          jurusan: 'Teknik Informatika',
          pasFoto: 'people1.jpg',
        },
        {
          id: '02',
          nama: 'Lisa',
          jurusan: 'Sistem Informasi',
          pasFoto: 'people2.jpg',
        },
        {
          id: '03',
          nama: 'Rudi',
          jurusan: 'Teknik Elektro',
          pasFoto: 'people4.jpg',
        },
      ];

      class MyApp extends React.Component {
        constructor() {
          super();
          this.state = {
            nama: mahasiswas[0].nama,
            jurusan: mahasiswas[0].jurusan,
            pasFoto: mahasiswas[0].pasFoto,
          };
        }

        handleMahasiswa0 = () => {
          this.setState({
            nama: mahasiswas[0].nama,
            jurusan: mahasiswas[0].jurusan,
            pasFoto: mahasiswas[0].pasFoto,
          });
        };

        handleMahasiswa1 = () => {
          this.setState({
            nama: mahasiswas[1].nama,
            jurusan: mahasiswas[1].jurusan,
            pasFoto: mahasiswas[1].pasFoto,
          });
        };

        handleMahasiswa2 = () => {
          this.setState({
            nama: mahasiswas[2].nama,
            jurusan: mahasiswas[2].jurusan,
            pasFoto: mahasiswas[2].pasFoto,
          });
        };

        render() {
          return (
            <div>
              <button onClick={this.handleMahasiswa0}>{mahasiswas[0].nama}</button>
              <button onClick={this.handleMahasiswa1}>{mahasiswas[1].nama}</button>
              <button onClick={this.handleMahasiswa2}>{mahasiswas[2].nama}</button>

              <figure>
                <img src={'img/' + this.state.pasFoto} alt={this.state.nama} />
                <figcaption>
                  {this.state.nama} ({this.state.jurusan})
                </figcaption>
              </figure>
            </div>
          );
        }
      }

      ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);
    </script>
  </body>
</html>
