<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Uncover</title>
  <style>
    #root {
      display: flex;
      justify-content: center;
    }

    h1 {
      background-color: gainsboro;
      font-size: 3em;
      text-align: center;
      padding: 10px 0;
      margin: 15px 0;
    }

    button {
      background-color: white;
      cursor: pointer;
      padding: 10px 20px;
      font-weight: bold;
      border: 1px solid gray;
      box-shadow: 2px 2px 2px black;
      margin: 10px;
    }

    button:hover {
      box-shadow: 1px 1px 1px black;
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.js"></script>
  <script type="text/babel">

    class MyApp extends React.Component {
      constructor() {
        super()
        this.state = { counter: 0 };
      }

      handleDec = () => {
        this.setState({ counter: this.state.counter - 1 });
        this.setState({ counter: this.state.counter - 1 });
      }

      handleInc = () => {
        this.setState({ counter: this.state.counter + 1 });
        this.setState({ counter: this.state.counter + 1 });
      }

      render() {
        return (
          <div>
            <h1>{this.state.counter}</h1>
            <button onClick={this.handleDec}> - 1</button>
            <button onClick={this.handleInc}> + 1</button>
          </div>
        )
      }
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);

  </script>
</body>

</html>