<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Uncover</title>
    <style>
      #root {
        display: flex;
        justify-content: center;
      }

      div {
        text-align: center;
      }

      button {
        background-color: white;
        cursor: pointer;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid gray;
        box-shadow: 2px 2px 2px black;
        margin: 10px;
      }

      button:hover {
        box-shadow: 1px 1px 1px black;
        background-color: #f1f1f1;
      }

      img {
        box-shadow: 0px 0px 20px 0px black;
        margin: 10px;
      }

      figcaption {
        text-align: center;
        background-color: gainsboro;
        font-size: 1.5em;
        padding: 10px 20px;
        margin: 15px 0;
        box-shadow: 12px 12px 0px black;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>
    <script type="text/babel">
      class Mahasiswa extends React.Component {
        render() {
          return (
            <React.Fragment>
              <figure>
                <img src={'img/' + this.props.mahasiswa.pasFoto} alt={this.props.mahasiswa.nama} />
                <figcaption>
                  {this.props.mahasiswa.nama} ({this.props.mahasiswa.jurusan})
                </figcaption>
              </figure>
            </React.Fragment>
          );
        }
      }

      class MyApp extends React.Component {
        constructor() {
          super();
          this.state = {
            nama: 'Eka',
            jurusan: 'Teknik Informatika',
            pasFoto: 'people1.jpg',
          };
        }

        handleTukarMahasiswa = () => {
          this.setState({
            nama: 'Lisa',
            jurusan: 'Sistem Informasi',
            pasFoto: 'people2.jpg',
          });
        };

        render() {
          return (
            <div>
              <button onClick={this.handleTukarMahasiswa}>Tukar Mahasiswa</button>
              <Mahasiswa mahasiswa={this.state} />
            </div>
          );
        }
      }

      ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);
    </script>
  </body>
</html>
